<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>model/DataModel.qml</file>
        <file>pages/Exercise.qml</file>
        <file>pages/MakeOwnPicture.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/gallery/index.theme</file>
        <file>icons/gallery/20x20/back.png</file>
        <file>icons/gallery/20x20/drawer.png</file>
        <file>icons/gallery/20x20/menu.png</file>
        <file>icons/gallery/20x20@2/back.png</file>
        <file>icons/gallery/20x20@2/drawer.png</file>
        <file>icons/gallery/20x20@2/menu.png</file>
        <file>icons/gallery/20x20@3/back.png</file>
        <file>icons/gallery/20x20@3/drawer.png</file>
        <file>icons/gallery/20x20@3/menu.png</file>
        <file>icons/gallery/20x20@4/back.png</file>
        <file>icons/gallery/20x20@4/drawer.png</file>
        <file>icons/gallery/20x20@4/menu.png</file>
        <file>icons/camera-1298735_1280.png</file>
        <file>icons/delete-image.png</file>
        <file>icons/photo-640.png</file>
        <file>icons/photo-save_640.png</file>
        <file>resources/categories.png</file>
        <file>resources/left.png</file>
        <file>resources/search.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <file>images/lineedit.sci</file>
        <file>images/lineedit.png</file>
        <file>icons/add.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>images/app.png</file>
        <file>icons/save-icon.png</file>
        <file>icons/icon_back_293.png</file>
        <file>icons/icon_forward_332.png</file>
        <file>pages/SearchBox.qml</file>
        <file>pages/images/clear.png</file>
        <file>pages/images/lineedit-bg-focus.png</file>
        <file>pages/images/lineedit-bg.png</file>
        <file>icons/add.ico</file>
        <file>icons/minus.ico</file>
        <file>global/Util.qml</file>
        <file>pages/CustomBox.qml</file>
        <file>pages/PackageManager.qml</file>
        <file>pages/PackageProvider.qml</file>
        <file>icons/installer_icon.png</file>
        <file>icons/collect.png</file>
        <file>resources/left-direction.png</file>
        <file>resources/right-direction.png</file>
        <file>resources/left-right-direction.png</file>
        <file>images/Question mark.jpg</file>
        <file>pages/ScoreDisplay.qml</file>
        <file>images/exercize_finish.png</file>
        <file>images/exercize_running.png</file>
        <file>images/exercize_start.png</file>
        <file>StatusBar.qml</file>
        <file>images/state_off.png</file>
        <file>images/state_on.png</file>
        <file>BrowserIOS.qml</file>
        <file>BrowserDesktop.qml</file>
        <file>TestWeb.qml</file>
    </qresource>
</RCC>
